{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\wende\\Documents\\WEETHUB\\NuvemPro - Cashback\\frontend",
      "port": 5173
    },
    {
      "name": "admin-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:\\Users\\wende\\Documents\\WEETHUB\\NuvemPro - Cashback\\admin-frontend",
      "port": 5174
    },
    {
      "name": "widget-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "public", "-l", "4500"],
      "cwd": "C:\\Users\\wende\\Documents\\WEETHUB\\NuvemPro - Cashback\\frontend",
      "port": 4500
    }
  ]
}
